<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e69121df-a68c-43be-97d8-efad862e459f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Tiers Compte</ID>
  <Name>Dim Tiers Compte</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="6" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2934" scrolltop="-2990" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="7329" y="9313" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimTiersCompte" left="2030" top="504" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4075" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000eb0f00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimTiersCompte" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimGeneriquesTiers" left="20" top="6899" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="6085" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000c517000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimGeneriquesTiers" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimCompteGenerique" left="8505" top="2" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="5980" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800005c17000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimCompteGenerique" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2663" top="4199" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="1704" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimTiersCompte_DimGeneriquesTiers]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="10" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3062" y="6899" />
              <point x="3062" y="5699" />
              <point x="4067" y="5699" />
              <point x="4067" y="4499" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5805" top="2103" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimTiersCompte_DimCompteGenerique]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="30" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="8505" y="2502" />
              <point x="7305" y="2502" />
              <point x="7305" y="2501" />
              <point x="6105" y="2501" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2934</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2990</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>2</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="45869daf-d32f-4c38-86b1-c07971da019d">
    <DataSourceViewID>DW ODDOBHF</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="343634a8-e226-4f66-934d-e7d736a7abf9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="9d51ddb6-1d57-45b0-b563-1e558232a246">
      <ID>Pk Dim Tier Compte</ID>
      <Name>Pk Dim Tier Compte</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b3cf7ac-6d13-4bbe-be19-11e304b73282">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2fc3993-f807-4ac0-9b09-89c9d6c7238d">
            <TableID>dbo_DimTiersCompte</TableID>
            <ColumnID>Pk_DimTierCompte</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0249d775-77f5-4d29-90ff-0b8699a5d3c5">
          <AttributeID>Pk Generique Tiers</AttributeID>
          <Name>Pk Generique Tiers</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f2dc6b38-4b56-4890-9944-ff9473ab7417">
          <AttributeID>Pk Dim Generique Compte</AttributeID>
          <Name>Pk Dim Generique Compte</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e7494e06-1502-4ea5-9674-afbdfe54ad73">
          <AttributeID>GTI Cod Societe</AttributeID>
          <Name>GTI Cod Societe</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5020a122-e85c-438b-afe6-bcac28dcb406">
          <AttributeID>GTI Cod Prestataire</AttributeID>
          <Name>GTI Cod Prestataire</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b28a01c3-f055-45bf-92f8-2ebdb5625b60">
          <AttributeID>Pays Naissance</AttributeID>
          <Name>Pays Naissance</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="51464596-8bff-42d7-a76c-ecc1e8104f20">
          <AttributeID>EW28 Libelle</AttributeID>
          <Name>EW28 Libelle</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d6710b04-aa0a-4e41-b05f-f8ba488cbe64">
          <AttributeID>Civilite</AttributeID>
          <Name>Civilite</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9819c569-598c-4905-8d11-f7e7ebafafd3">
          <AttributeID>GTI Num Statut Pers</AttributeID>
          <Name>GTI Num Statut Pers</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca2fda4f-5385-4729-99c1-3d8f6b0249fa">
          <AttributeID>GTI Dat Naissance Ou Creation</AttributeID>
          <Name>GTI Dat Naissance Ou Creation</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7b6fb610-1365-4cf2-adcc-711abdbd22e8">
          <AttributeID>Sexe</AttributeID>
          <Name>Sexe</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1cc727d9-4fd0-41c0-91b9-eaf3f4f9a752">
          <AttributeID>Situation Familiale</AttributeID>
          <Name>Situation Familiale</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7fbfd1f7-91fd-40eb-8e02-f7194f07b006">
          <AttributeID>Csp</AttributeID>
          <Name>Csp</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cf59b786-6474-4fdb-981c-b1fc45039106">
          <AttributeID>Profession</AttributeID>
          <Name>Profession</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0db66df8-84d6-4dd1-bea1-f79dedb494f6">
          <AttributeID>GTI Cod Type Investisseur Mif2</AttributeID>
          <Name>GTI Cod Type Investisseur Mif2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3e03d51e-e977-4fce-b467-92b2fd87e48e">
          <AttributeID>GTI Cod Experience Mif2</AttributeID>
          <Name>GTI Cod Experience Mif2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2b7aaef2-113e-4c13-8b58-caa7785776db">
          <AttributeID>GTI Cod Capacite Produit Complexe Mif2</AttributeID>
          <Name>GTI Cod Capacite Produit Complexe Mif2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3d5596d1-a302-42da-8575-7426ffd4f5a4">
          <AttributeID>Departement Residence</AttributeID>
          <Name>Departement Residence</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3f0f8afc-72b1-42ce-aeb9-9c8e633b0fac">
          <AttributeID>GTI Cod Tiers</AttributeID>
          <Name>GTI Cod Tiers</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="10091232-bf32-488c-9cdb-cfe1ec7bb1f2">
          <AttributeID>Code Tiers</AttributeID>
          <Name>Code Tiers</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="09fbb70f-9f1d-4710-9997-3a0f63b38795">
          <AttributeID>TCL Num Lien</AttributeID>
          <Name>TCL Num Lien</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0ba54944-4e5c-483e-a7dd-7695eafd2ff6">
          <AttributeID>TCL Cod Societe</AttributeID>
          <Name>TCL Cod Societe</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fda5bdec-b4f2-4a6c-b23a-ecbc0c049be0">
          <AttributeID>CRT Libelle</AttributeID>
          <Name>CRT Libelle</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1748c64f-e393-408f-8799-02bc2ad25de3">
          <AttributeID>Code Compte</AttributeID>
          <Name>Code Compte</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0f976d69-a788-422a-be0b-c9754576e03f">
          <AttributeID>GCO Cod Societe</AttributeID>
          <Name>GCO Cod Societe</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3c0172d8-0b48-4316-b17d-653747de6103">
          <AttributeID>GCO Cod Prestataire</AttributeID>
          <Name>GCO Cod Prestataire</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2d0e5361-c8d4-44d4-9aeb-3aefff316708">
          <AttributeID>GCO Cod Tarif</AttributeID>
          <Name>GCO Cod Tarif</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b735e38a-d6a7-48f8-9c54-c71181c6f173">
          <AttributeID>GCO Cod Type Orientation</AttributeID>
          <Name>GCO Cod Type Orientation</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6188669d-492e-4b0b-acb0-aa4fde6833a1">
          <AttributeID>GCO Is Ouvert</AttributeID>
          <Name>GCO Is Ouvert</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d3beb60a-7eec-405c-9ae0-43b3ca072c4c">
          <AttributeID>GCO Is Pea</AttributeID>
          <Name>GCO Is Pea</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="335cc22a-0bfb-4407-ac9f-67cfdd990146">
          <AttributeID>GCO Is Asv</AttributeID>
          <Name>GCO Is Asv</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="61a90bc9-1d00-4e26-a972-f28e09b55e86">
          <AttributeID>GCO Is Nanti</AttributeID>
          <Name>GCO Is Nanti</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="63bc05ef-69fc-4e6f-adec-e5207d0abe47">
          <AttributeID>GCO Is Assureur</AttributeID>
          <Name>GCO Is Assureur</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="703140a0-7e9c-44d0-b9e5-a06c490c62a9">
          <AttributeID>GCO Cod Produit</AttributeID>
          <Name>GCO Cod Produit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2655b30c-5ad0-4369-aff0-d5507ea8c489">
          <AttributeID>GCO Typ Gestion</AttributeID>
          <Name>GCO Typ Gestion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e8c03943-3fe2-4a9b-ad47-2b30a6ee410f">
          <AttributeID>GCO Lib Etat Compte</AttributeID>
          <Name>GCO Lib Etat Compte</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8924392f-63a7-48dd-9cf6-f0d215ba48b5">
          <AttributeID>GCO Cod Tarif DDG</AttributeID>
          <Name>GCO Cod Tarif DDG</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="869e6d51-b61b-423c-9d05-2fcd71f25a5a">
          <AttributeID>GCO Cod Tarif FHG</AttributeID>
          <Name>GCO Cod Tarif FHG</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bf3a3355-483b-4c98-ae6d-6233683fb84c">
          <AttributeID>GCO Is Pea Pme</AttributeID>
          <Name>GCO Is Pea Pme</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="87f60107-2378-4247-a1f6-5dbaa61403ba">
          <AttributeID>GCO Cod Typ Contrat</AttributeID>
          <Name>GCO Cod Typ Contrat</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="46affb1c-4637-4bed-9ddc-17542e954d69">
          <AttributeID>GCO Cod Enveloppe Fiscale</AttributeID>
          <Name>GCO Cod Enveloppe Fiscale</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d51e4f1a-6239-4da6-9e9e-4c09c0f8b4b6">
          <AttributeID>GCO Cod Tribu</AttributeID>
          <Name>GCO Cod Tribu</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c8205e07-2ecb-4753-b4e4-401205e754f1">
          <AttributeID>GCO Cod Capacite Support Pertes Mif2</AttributeID>
          <Name>GCO Cod Capacite Support Pertes Mif2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b240817b-df1e-4a45-9a62-3894e2c98ff5">
          <AttributeID>GCO Cod Profil Investissement Mif2</AttributeID>
          <Name>GCO Cod Profil Investissement Mif2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9bc97e00-6ec5-428d-ae08-827c60cc781a">
          <AttributeID>GCO Cod Tolerance Risque Mif2</AttributeID>
          <Name>GCO Cod Tolerance Risque Mif2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5a36b38c-8ba9-47e8-ad73-e5027099d4d7">
          <AttributeID>GCO Cod Horizon Placement Mif2</AttributeID>
          <Name>GCO Cod Horizon Placement Mif2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fceaf3f8-6f3d-4ce7-b00b-64cfc75f42e6">
          <AttributeID>GCO Cod Objectif Placement Mif2</AttributeID>
          <Name>GCO Cod Objectif Placement Mif2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f4033089-9a07-44f8-be7a-fca13d26d081">
          <AttributeID>GCO Cod Type Distribution Mif2</AttributeID>
          <Name>GCO Cod Type Distribution Mif2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="84c0773c-42f4-43cd-9944-57a35d348802">
          <AttributeID>GCO Cod Profil Risque Mif2</AttributeID>
          <Name>GCO Cod Profil Risque Mif2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b57274ba-ad55-4a77-9dde-a309c8eb61d6">
          <AttributeID>GCO Cod Strategie Investissement Mif2</AttributeID>
          <Name>GCO Cod Strategie Investissement Mif2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2b66a777-f16a-47be-99bd-e5d58d028ae3">
          <AttributeID>GCO Allocation Action Min Mif2</AttributeID>
          <Name>GCO Allocation Action Min Mif2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d08fe8ef-ec1c-42c5-b9fc-9c6671781518">
          <AttributeID>GCO Allocation Action Max Mif2</AttributeID>
          <Name>GCO Allocation Action Max Mif2</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8994905b-df5c-4399-937a-4fcb496c4f37">
      <ID>Pk Generique Tiers</ID>
      <Name>Pk Generique Tiers</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65206192-09ef-4f1a-addd-5273fb0dea92">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6680a01e-24f1-4f2f-b3d2-dbf9476ba70a">
            <TableID>dbo_DimGeneriquesTiers</TableID>
            <ColumnID>Pk_GeneriqueTiers</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="65494b35-3177-4365-a5a8-0752f1affe3f">
      <ID>Pk Dim Generique Compte</ID>
      <Name>Pk Dim Generique Compte</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92d474e6-4602-4c77-b3fd-3fc1b3436a85">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f2a72f1-b213-4743-bbf9-d2cff09b32fb">
            <TableID>dbo_DimCompteGenerique</TableID>
            <ColumnID>Pk_DimGeneriqueCompte</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="939f4ac6-d954-4939-86b2-c9bb2a4709b9">
      <ID>GTI Cod Societe</ID>
      <Name>GTI Cod Societe</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c001f125-f1c5-4008-b231-2aefbda80f4b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4c4f75c-975e-4e04-9802-d9abbac05f7a">
            <TableID>dbo_DimGeneriquesTiers</TableID>
            <ColumnID>GTI_CodSociete</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a80ea3f0-13cc-4d1c-939b-a5f95bb0e851">
      <ID>GTI Cod Prestataire</ID>
      <Name>GTI Cod Prestataire</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f856b1c0-9f00-4274-b44b-1d6ac87d1869">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d606da3-7d64-45cb-bbbf-c63353fc5617">
            <TableID>dbo_DimGeneriquesTiers</TableID>
            <ColumnID>GTI_CodPrestataire</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9aa2dfd0-c27e-402d-bef2-26d1ccbc00ac">
      <ID>Pays Naissance</ID>
      <Name>Pays Naissance</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5899943b-be85-4ce9-8b71-07ebc4802854">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9beda381-1575-4d93-a0b5-ba78b7777af7">
            <TableID>dbo_DimGeneriquesTiers</TableID>
            <ColumnID>PaysNaissance</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="05384251-c9a7-4d15-861e-bce3ccc68dbe">
      <ID>EW28 Libelle</ID>
      <Name>EW28 Libelle</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ffedd0b1-6bb7-4e9a-95ca-3d232e5c4ff2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5dd9e6f6-4970-4099-a2f9-29d7fcdb6346">
            <TableID>dbo_DimGeneriquesTiers</TableID>
            <ColumnID>EW28_Libelle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8b840309-81c8-4761-bc89-59c8f0f5d4a0">
      <ID>Civilite</ID>
      <Name>Civilite</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f8db3a05-9f40-4c6b-a95e-4194121020f5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e47af70f-bd62-4360-b125-9159230f4e40">
            <TableID>dbo_DimGeneriquesTiers</TableID>
            <ColumnID>civilite</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81022651-3809-4ef3-8f6c-c7538321eeb1">
      <ID>GTI Num Statut Pers</ID>
      <Name>GTI Num Statut Pers</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9ddbea42-afcb-404d-9ba8-695df6be3837">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="45aae68a-98be-4c69-928d-46a6cf99315f">
            <TableID>dbo_DimGeneriquesTiers</TableID>
            <ColumnID>GTI_NumStatutPers</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0e91bf74-7d54-4279-bf7e-7f9c5c0f4db3">
      <ID>GTI Dat Naissance Ou Creation</ID>
      <Name>GTI Dat Naissance Ou Creation</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c5966ed0-3961-4142-8993-0ffe22737b96">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75d66041-3fb7-418b-958d-2dc0f0be8807">
            <TableID>dbo_DimGeneriquesTiers</TableID>
            <ColumnID>GTI_DatNaissanceOuCreation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7602438f-986b-416b-9a34-de69f776e222">
      <ID>Sexe</ID>
      <Name>Sexe</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23e79627-0f48-4210-9966-63850a4c684e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa2ea07f-6990-492a-8cd1-e0138c20091a">
            <TableID>dbo_DimGeneriquesTiers</TableID>
            <ColumnID>Sexe</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="37b6b8a7-5679-41a1-8ba2-dac23af93964">
      <ID>Situation Familiale</ID>
      <Name>Situation Familiale</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="018258ec-88de-4843-906e-53fd3b09cf08">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ba3d0e3-47c9-4209-beae-50c961b40155">
            <TableID>dbo_DimGeneriquesTiers</TableID>
            <ColumnID>SituationFamiliale</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2ab3eb7f-7de9-467a-80c6-5b98481b873a">
      <ID>Csp</ID>
      <Name>Csp</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e317e8bf-29b3-46aa-af32-455e1a455e58">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e100d52f-cd7b-472c-88f7-59bdb1f7d7ea">
            <TableID>dbo_DimGeneriquesTiers</TableID>
            <ColumnID>csp</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2b0c47ad-8064-4796-b0ef-f96be5db72bb">
      <ID>Profession</ID>
      <Name>Profession</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76a8390b-a6f3-4dd4-91dc-817475405996">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7bbb6b5-59b8-4da1-b182-bd609f21da9d">
            <TableID>dbo_DimGeneriquesTiers</TableID>
            <ColumnID>profession</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2098d7bc-360c-478d-ad4b-4f2aac84943b">
      <ID>GTI Cod Type Investisseur Mif2</ID>
      <Name>GTI Cod Type Investisseur Mif2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4859f03-9495-4cce-8289-35ff4e56d635">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12970ac7-354c-49e6-b5b3-f47d35e89729">
            <TableID>dbo_DimGeneriquesTiers</TableID>
            <ColumnID>GTI_CodTypeInvestisseurMif2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b0db4d9f-ec8d-45b2-bc76-2519aa16c9fb">
      <ID>GTI Cod Experience Mif2</ID>
      <Name>GTI Cod Experience Mif2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7debc749-034e-4056-8b00-b9b5599201ef">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d06f29f-d38d-4dfc-a601-9690d8c0553f">
            <TableID>dbo_DimGeneriquesTiers</TableID>
            <ColumnID>GTI_CodExperienceMif2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0c8af2be-a317-4d6a-bd18-6b8c2e217fce">
      <ID>GTI Cod Capacite Produit Complexe Mif2</ID>
      <Name>GTI Cod Capacite Produit Complexe Mif2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2a296c83-392c-487f-aec1-b994e466c0d2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0107528-739a-4648-a7ec-ceda0f79e3ec">
            <TableID>dbo_DimGeneriquesTiers</TableID>
            <ColumnID>GTI_CodCapaciteProduitComplexeMif2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6cdf2f26-228f-4188-9124-aa712f518869">
      <ID>Departement Residence</ID>
      <Name>Departement Residence</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0df63b8b-7d39-4d44-bb4f-807a624ebab1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8395131-20b5-4279-8733-fdd9f47a6fdc">
            <TableID>dbo_DimGeneriquesTiers</TableID>
            <ColumnID>DepartementResidence</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d8470812-1c8b-46c7-b323-b06d75719005">
      <ID>GTI Cod Tiers</ID>
      <Name>GTI Cod Tiers</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a43b0833-5bf9-4ca7-81f1-60a31a7311c4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99b4d500-7ef7-4152-9c10-2ec803cec731">
            <TableID>dbo_DimGeneriquesTiers</TableID>
            <ColumnID>GTI_CodTiers</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ffe13cd-bea5-4c37-a8f2-8f89656938e6">
      <ID>Code Tiers</ID>
      <Name>Code Tiers</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="24a46f55-5d96-4e5f-a9cc-f63d75aec341">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ba23d62-dfa3-4e83-8c6e-dade75b16fc5">
            <TableID>dbo_DimTiersCompte</TableID>
            <ColumnID>CodeTiers</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="14e319cd-22dd-4f4b-a76f-3c0234999407">
      <ID>TCL Num Lien</ID>
      <Name>TCL Num Lien</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="542d8433-844a-4d85-b63c-a485a1359aaf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e82b0da6-ea86-4fb4-bc91-4902e8603d2b">
            <TableID>dbo_DimTiersCompte</TableID>
            <ColumnID>TCL_NumLien</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a038b87a-0ee8-4267-8dd4-e63962882c27">
      <ID>TCL Cod Societe</ID>
      <Name>TCL Cod Societe</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="181fd613-445c-4d3f-9777-767a9972d830">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="55ea35a7-fdf6-46e6-8af2-eb8eca6c35e5">
            <TableID>dbo_DimTiersCompte</TableID>
            <ColumnID>TCL_CodSociete</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6a1105fc-3b11-4a1b-8786-122251019279">
      <ID>CRT Libelle</ID>
      <Name>CRT Libelle</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="05cc0f6f-a91d-4f5b-9389-54ab80c6d2ad">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce41593c-a402-4f28-b65e-f5b47483bb56">
            <TableID>dbo_DimTiersCompte</TableID>
            <ColumnID>CRT_Libelle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="807551d5-497d-4a86-8261-80d5cffaeec5">
      <ID>Code Compte</ID>
      <Name>Code Compte</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="198e0ce6-7866-4732-8bd4-3cdf53800e90">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8fed2f8b-e021-4946-80f6-39303279de0e">
            <TableID>dbo_DimCompteGenerique</TableID>
            <ColumnID>CodeCompte</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="189ece75-cf0d-4d28-85d9-cfb99c1f3050">
      <ID>GCO Cod Societe</ID>
      <Name>GCO Cod Societe</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="879dc976-38c4-42bc-a798-0d46c4f490e9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e094189-5ae7-4c69-8041-bd19405ed878">
            <TableID>dbo_DimCompteGenerique</TableID>
            <ColumnID>GCO_CodSociete</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41912100-d43d-4550-bbf6-c558956b2255">
      <ID>GCO Cod Prestataire</ID>
      <Name>GCO Cod Prestataire</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c221926-e10c-4302-ae76-a17143704514">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b288db2-849a-448c-9939-4d4c2c186b11">
            <TableID>dbo_DimCompteGenerique</TableID>
            <ColumnID>GCO_CodPrestataire</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="434ace84-b8d2-4f20-b98d-a6f7ead08f8f">
      <ID>GCO Cod Tarif</ID>
      <Name>GCO Cod Tarif</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e591ee62-2aad-44d2-8d2a-723b288e006e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2413ac19-f3a1-48ae-bfe0-32f675877cb9">
            <TableID>dbo_DimCompteGenerique</TableID>
            <ColumnID>GCO_CodTarif</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="69808829-9964-41a0-acd1-d7a2b745022c">
      <ID>GCO Cod Type Orientation</ID>
      <Name>GCO Cod Type Orientation</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="96012ba4-82e1-43c1-af83-c9b19bf7d2da">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60525404-9986-49c5-b5c7-119c575e9a65">
            <TableID>dbo_DimCompteGenerique</TableID>
            <ColumnID>GCO_CodTypeOrientation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="714a8528-3392-4dc9-8c8c-149cbaaa7340">
      <ID>GCO Is Ouvert</ID>
      <Name>GCO Is Ouvert</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bbbb1b06-f838-4fa1-898b-c8c246d73faf">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e342c6f-ed34-4212-b16d-f69bedd30739">
            <TableID>dbo_DimCompteGenerique</TableID>
            <ColumnID>GCO_IsOuvert</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="493858ce-c14a-42a1-b720-c098dd77251f">
      <ID>GCO Is Pea</ID>
      <Name>GCO Is Pea</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a1c422c-2a2a-4fc4-a6e2-16e88cddc64e">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f1a35b7-5c9e-46ab-9161-a71bb58fe692">
            <TableID>dbo_DimCompteGenerique</TableID>
            <ColumnID>GCO_IsPea</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aa14d07e-53ef-4524-9711-85d7c19362db">
      <ID>GCO Is Asv</ID>
      <Name>GCO Is Asv</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b3a4d29-925f-4664-bfaf-e548772626bc">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="78535005-367e-4183-8751-598082dfd7ae">
            <TableID>dbo_DimCompteGenerique</TableID>
            <ColumnID>GCO_IsAsv</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b55647d7-031c-4c84-a3be-46b2e1296193">
      <ID>GCO Is Nanti</ID>
      <Name>GCO Is Nanti</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79c302fe-009a-4a7d-9b4e-9812e38a0411">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="524a662e-3d3e-463b-a234-a82bb358a9d2">
            <TableID>dbo_DimCompteGenerique</TableID>
            <ColumnID>GCO_IsNanti</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="49da9e0b-847f-4d9e-a34b-ccd083a990fb">
      <ID>GCO Is Assureur</ID>
      <Name>GCO Is Assureur</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4336167f-ea93-426f-842b-5ff0e2eb6408">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc036d4a-5ff0-4da8-833c-5463b98811c5">
            <TableID>dbo_DimCompteGenerique</TableID>
            <ColumnID>GCO_IsAssureur</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4779b40c-9cc7-4dd9-b874-654b9a918ba3">
      <ID>GCO Cod Produit</ID>
      <Name>GCO Cod Produit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65863ea7-662e-4954-8f33-4e66bff04e02">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f4f5634-f82b-44db-8111-4f3343ef8320">
            <TableID>dbo_DimCompteGenerique</TableID>
            <ColumnID>GCO_CodProduit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="55db5eb5-964e-497f-802d-db34aa11798a">
      <ID>GCO Typ Gestion</ID>
      <Name>GCO Typ Gestion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="839a630b-484b-4823-95c0-b221f8e8308d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="253efbb9-926d-4c49-ad10-8bf01e49d751">
            <TableID>dbo_DimCompteGenerique</TableID>
            <ColumnID>GCO_TypGestion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="76be60d7-1ff0-4151-bbe4-af0c97b9ed0b">
      <ID>GCO Lib Etat Compte</ID>
      <Name>GCO Lib Etat Compte</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eefddac7-2adc-49b3-89ef-34210925a2c7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82cbda58-afe7-458e-9ff8-aceac9d5bdb4">
            <TableID>dbo_DimCompteGenerique</TableID>
            <ColumnID>GCO_LibEtatCompte</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ab32dea-1988-4d52-b6f0-069109247c08">
      <ID>GCO Cod Tarif DDG</ID>
      <Name>GCO Cod Tarif DDG</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6b899bd-6177-448d-a136-d2b8acae9996">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9cb32c78-ac14-479e-a699-cff27c9854ed">
            <TableID>dbo_DimCompteGenerique</TableID>
            <ColumnID>GCO_CodTarifDDG</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5ebf78d7-05e6-46de-8499-a2e519eee4cb">
      <ID>GCO Cod Tarif FHG</ID>
      <Name>GCO Cod Tarif FHG</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9ddd1ee7-84c4-495e-a0a5-0793ae56ac57">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2865e2de-2eb9-4838-871b-b479fb974b75">
            <TableID>dbo_DimCompteGenerique</TableID>
            <ColumnID>GCO_CodTarifFHG</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="51a5cf13-cf06-4802-8b9e-0c17807f7546">
      <ID>GCO Is Pea Pme</ID>
      <Name>GCO Is Pea Pme</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1e494d29-957f-4d02-976e-a9e120608af3">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb3cd8ca-c7dd-45a9-b1c6-415f8b99e900">
            <TableID>dbo_DimCompteGenerique</TableID>
            <ColumnID>GCO_IsPeaPme</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c3951c64-00ce-40e6-b783-5738620301e3">
      <ID>GCO Cod Typ Contrat</ID>
      <Name>GCO Cod Typ Contrat</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1e2d8ed5-433f-4aea-a7cb-5f0dab43a15a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab72ee1e-a6e8-484e-9d1a-7345f202f315">
            <TableID>dbo_DimCompteGenerique</TableID>
            <ColumnID>GCO_CodTypContrat</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d3a8de33-fa7d-4b2d-ab8c-aca987099b91">
      <ID>GCO Cod Enveloppe Fiscale</ID>
      <Name>GCO Cod Enveloppe Fiscale</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="def7ea34-d663-4cd7-84e0-526a832a2d31">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="78d4aba4-00ca-4af1-a6f9-a177be4c4475">
            <TableID>dbo_DimCompteGenerique</TableID>
            <ColumnID>GCO_CodEnveloppeFiscale</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ffcc09b-9187-404a-8d01-9d8f0aff3836">
      <ID>GCO Cod Tribu</ID>
      <Name>GCO Cod Tribu</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5fcbda19-2462-4682-aae8-175dfdf20f8a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65ebfe73-c9b7-46de-a31b-fbbfad472812">
            <TableID>dbo_DimCompteGenerique</TableID>
            <ColumnID>GCO_CodTribu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4e6eca1-9b15-4ad5-9137-bd537ad88d4a">
      <ID>GCO Cod Capacite Support Pertes Mif2</ID>
      <Name>GCO Cod Capacite Support Pertes Mif2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b49b647-cabf-467e-9e18-4bdc1e506141">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b025e05a-a530-4108-94be-53d5b17be130">
            <TableID>dbo_DimCompteGenerique</TableID>
            <ColumnID>GCO_CodCapaciteSupportPertesMif2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2b2f1b6a-6538-4b9f-a880-9d9cae39bd3e">
      <ID>GCO Cod Profil Investissement Mif2</ID>
      <Name>GCO Cod Profil Investissement Mif2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c83e76aa-1b9b-4320-80f2-5df9bc140e5d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f6f7c39-7ae3-498b-9c46-0d35185a0b9c">
            <TableID>dbo_DimCompteGenerique</TableID>
            <ColumnID>GCO_CodProfilInvestissementMif2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="60d2c567-636a-47b6-bc98-2ba876ecccc3">
      <ID>GCO Cod Tolerance Risque Mif2</ID>
      <Name>GCO Cod Tolerance Risque Mif2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6aed0ea8-3aa2-4d94-93c4-88403b1ba67c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e98f0db-a7f1-4cdb-aed5-59bee257040f">
            <TableID>dbo_DimCompteGenerique</TableID>
            <ColumnID>GCO_CodToleranceRisqueMif2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="68f57922-fc7a-4a2e-b383-c156bfcf3b4d">
      <ID>GCO Cod Horizon Placement Mif2</ID>
      <Name>GCO Cod Horizon Placement Mif2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d9d309d-7e38-4123-9eff-9bdd9dcd1310">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2bd8bff3-6d46-439f-8fd2-423401d67af2">
            <TableID>dbo_DimCompteGenerique</TableID>
            <ColumnID>GCO_CodHorizonPlacementMif2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4ddd4e2d-2c45-4d36-a3fe-95c20b2fa3c9">
      <ID>GCO Cod Objectif Placement Mif2</ID>
      <Name>GCO Cod Objectif Placement Mif2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cae50870-8678-41c5-9935-f566a51f86c5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e8704b4-6e77-4228-a014-b282bad0afcd">
            <TableID>dbo_DimCompteGenerique</TableID>
            <ColumnID>GCO_CodObjectifPlacementMif2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="97ed17bb-28dc-4a79-87ae-bbc320151c2c">
      <ID>GCO Cod Type Distribution Mif2</ID>
      <Name>GCO Cod Type Distribution Mif2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bdfc9dfb-7743-4339-b17e-c62d44447d35">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="88c1eaff-25c5-4473-bc12-6cf88600f540">
            <TableID>dbo_DimCompteGenerique</TableID>
            <ColumnID>GCO_CodTypeDistributionMif2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d4bf2cb-578f-4a1a-9d0c-9a81f68298f0">
      <ID>GCO Cod Profil Risque Mif2</ID>
      <Name>GCO Cod Profil Risque Mif2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da564e5f-ec24-4dee-be53-a0c81d1cd7b0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="efdee69b-3f39-4854-9221-4779f192fe0b">
            <TableID>dbo_DimCompteGenerique</TableID>
            <ColumnID>GCO_CodProfilRisqueMif2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2ba0342-fd46-4450-9654-264f8e9245a5">
      <ID>GCO Cod Strategie Investissement Mif2</ID>
      <Name>GCO Cod Strategie Investissement Mif2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb1b950f-066e-44bb-b320-ed5cf9c0d489">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fcdf681b-9376-4e96-8dac-68452f8eb45e">
            <TableID>dbo_DimCompteGenerique</TableID>
            <ColumnID>GCO_CodStrategieInvestissementMif2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4cebdc5f-76f6-458f-a21f-11441995c630">
      <ID>GCO Allocation Action Min Mif2</ID>
      <Name>GCO Allocation Action Min Mif2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="873f917b-f77b-4ca9-81c4-c646130a69ab">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47d7598f-84e4-442c-b335-b750dc056522">
            <TableID>dbo_DimCompteGenerique</TableID>
            <ColumnID>GCO_AllocationActionMinMif2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b1429c4-ec03-4e2b-a13b-d094fd5e8465">
      <ID>GCO Allocation Action Max Mif2</ID>
      <Name>GCO Allocation Action Max Mif2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2022d865-ac95-4841-8791-37e456340436">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a49365e-529e-4354-98ca-7af149b44496">
            <TableID>dbo_DimCompteGenerique</TableID>
            <ColumnID>GCO_AllocationActionMaxMif2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>