<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c9476c22-de64-4519-b30c-053ab9fa8232" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DW ODDOBHF</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Interaction</ID>
      <Partitions>
        <Partition dwd:design-time-name="29301465-3bc6-4cf6-9e1b-900756dd15cb">
          <ID>Fact Interaction</ID>
          <Name>Fact Interaction</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0b1f36f4-46ad-47ee-9524-f1130ea3d075">
            <DataSourceViewID>DW ODDOBHF</DataSourceViewID>
            <TableID>dbo_FactInteraction</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Operation</ID>
      <Partitions>
        <Partition dwd:design-time-name="e4b2de12-26ae-4937-80ad-bd49ca41e488">
          <ID>Fact Operation</ID>
          <Name>Fact Operation</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7bd9fd79-d58b-4e62-b579-ff98e5b19a25">
            <DataSourceViewID>DW ODDOBHF</DataSourceViewID>
            <TableID>dbo_FactOperation</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>